# ProgramMarket

./: README.md  build.gradle  grails-cli.yml  settings.gradle
grails-app/conf/: application.properties
grails-app/controllers/com/market/: ProductController.groovy  ShopController.groovy  UrlMappings.groovy  WarehouseController.groovy
grails-app/domain/com/market/: Product.groovy  Shop.groovy  ShopProduct.groovy  Warehouse.groovy  WarehouseProduct.groovy
grails-app/init/com/market/: Application.groovy  BootStrap.groovy
grails-app/services/com/market/: ProductService.groovy  ShopService.groovy  WarehouseService.groovy
src/test/groovy/com/market/: ProductControllerSpec.groovy  ProductServiceSpec.groovy  ProductSpec.groovy  ShopControllerSpec.groovy  ShopServiceSpec.groovy  ShopSpec.groovy  WarehouseControllerSpec.groovy  WarehouseServiceSpec.groovy  WarehouseSpec.groovy
src/test/resources/: application-test.properties
